# NServiceBus.AzureFunctions

./: README.md
src/: .editorconfig  Custom.Build.props  Directory.Build.props  NServiceBus.AzureFunctions.slnx
src/AcceptanceTests/: Class.cs  IntegrationTest.cs  NServiceBus.AzureFunctions.AcceptanceTests.csproj  PlaceholderTest.cs
src/IntegrationTest/: .editorconfig  AnotherReceiverEndpoint.cs  BillingFunctions.cs  CommonConfig.cs  HttpSender.cs  InitializeLogger.cs  IntegrationTest.csproj  Program.cs  ReceiverEndpoint.cs  SenderEndpoint.cs  Shipping.cs  SomeEvent.cs  SomeEventMessageHandler.cs  SomeOtherMessage.cs  SomeOtherMessageHandler.cs  TestDataFunction.cs  TriggerMessage.cs  TriggerMessageHandler.cs
src/IntegrationTest.Billing/: BillingFunctions.cs  IntegrationTest.Billing.csproj
src/IntegrationTest.Contracts/: ExceptionInfo.cs  InfoResult.cs  MessageReceived.cs  Payload.cs  TestingContracts.cs
src/IntegrationTest.Sales/: IntegrationTest.Sales.csproj  SalesApi.cs  SalesEndpoint.cs
src/IntegrationTest.Shared/: CommonEndpointConfig.cs  EndpointConfigBase.cs  IntegrationTest.Shared.csproj  MyComponent.cs  OrderSubmitted.cs  PaymentCleared.cs  SubmitOrder.cs
src/IntegrationTest.Shipping/: IntegrationTest.Shipping.csproj  ShippingEndpoint.cs
src/IntegrationTestApp/: .editorconfig  ClientEndpoint.cs  IntegrationTestApp.csproj  Program.cs  README.md  TestDataFunction.cs
src/IntegrationTests/: FirstTest.cs  IntegrationTests.csproj  SetupFixture.cs
src/NServiceBus.AzureFunctions/: EndpointStarter.cs  FunctionEndpointConfiguration.cs  FunctionEndpointConfigurationBuilder.cs  FunctionManifest.cs  FunctionsHostApplicationBuilderExtensions.cs  NServiceBus.AzureFunctions.csproj  NServiceBusFunctionAttribute.cs  NServiceBusFunctionsInfrastructure.cs  ServerlessEndpointConfiguration.cs  ServerlessTransport.cs  ServerlessTransportInfrastructure.cs
src/NServiceBus.AzureFunctions.Analyzer/: .editorconfig  AddNServiceBusFunctionsDetection.cs  AddNServiceBusFunctionsParser.cs  BuildPropertyNames.cs  Class1.cs  CompilationAssemblyDetails.cs  ConfigurationAnalyzer.cs  ConfigureMethodResolver.cs  DiagnosticIds.cs  DiagnosticsSpec.cs  DiagnosticsSpecExtensions.cs  FunctionCompositionGenerator.Emitter.cs  FunctionCompositionGenerator.Parser.cs  FunctionCompositionGenerator.TrackingNames.cs  FunctionCompositionGenerator.cs  FunctionCompositionInterceptor.Emitter.cs  FunctionCompositionInterceptor.Parser.cs  FunctionCompositionInterceptor.TrackingNames.cs  FunctionCompositionInterceptor.cs  FunctionEndpointAnalyzer.cs  FunctionEndpointAnalyzerKnownTypes.cs  FunctionEndpointGenerator.AzureServiceBus.cs  FunctionEndpointGenerator.Emitter.cs  FunctionEndpointGenerator.Parser.cs  FunctionEndpointGenerator.TrackingNames.cs  FunctionEndpointGenerator.TriggerDefinition.cs  FunctionEndpointGenerator.cs  FunctionEndpointGeneratorKnownTypes.cs  HostProjectPipeline.cs  KnownTypeNames.cs  MissingCompositionCallAnalyzer.cs  NServiceBus.AzureFunctions.Analyzer.csproj  NServiceBusFunctionGenerator.cs  ProjectDetection.cs  SendOnlyEndpointGenerator.AzureServiceBus.cs  SendOnlyEndpointGenerator.Emitter.cs  SendOnlyEndpointGenerator.Parser.cs  SendOnlyEndpointGenerator.TrackingNames.cs  SendOnlyEndpointGenerator.cs  SymbolExtensions.cs  (+1 more)
src/NServiceBus.AzureFunctions.Analyzer.Tests/: Class1.cs
src/NServiceBus.AzureFunctions.AzureServiceBus/: AutoGeneratedFunctionRegistrationsAttribute.cs  AzureServiceBusFunctionManifestRegistration.cs  AzureServiceBusFunctionsHostApplicationBuilderExtensions.cs  AzureServiceBusMessageProcessor.cs  AzureServiceBusServerlessTransport.cs  DeadLetterMessage.cs  DeadLetterRequest.cs  EndpointStarter.cs  FunctionConfigurationValidator.cs  FunctionEndpointConfiguration.cs  FunctionManifest.cs  FunctionsHostApplicationBuilderExtensions.cs  FunctionsRegistry.cs  GuidHelper.cs  IEndpointConfiguration.cs  IFunctionConfig.cs  MessageProcessor.cs  NServiceBus.AzureFunctions.AzureServiceBus.csproj  NServiceBusBuilder.cs  NServiceBusEndpointAttribute.cs  NServiceBusFunctionAttribute.cs  NServiceBusFunctionsInfrastructure.cs  NServiceBusFunctionsSourceGenExtensions.cs  NServiceBusSendOnlyEndpointAttribute.cs  PipelineInvokingMessageProcessor.cs  RecoverabilityActionExtensions.cs  SendOnlyManifest.cs
src/NServiceBus.AzureFunctions.AzureServiceBus.Tests/: Class1.cs
src/NServiceBus.AzureFunctions.CodeFixes/: .editorconfig  Class1.cs  ImplementIFunctionConfigFixer.cs  InvalidFunctionMethodCodeFixProvider.cs  MissingConfigureMethodCodeFixProvider.cs  NServiceBus.AzureFunctions.CodeFixes.csproj
src/NServiceBus.AzureFunctions.Common/: AutoGeneratedFunctionRegistrationsAttribute.cs  DeterministicGuid.cs  FunctionBindingExpression.cs  FunctionEndpointConfiguration.cs  FunctionEndpointConfigurationBuilder.cs  FunctionManifest.cs  FunctionsHostApplicationBuilderExtensions.cs  IConnectionSettingManifest.cs  NServiceBus.AzureFunctions.Common.csproj  NServiceBus.AzureFunctions.Common.props  NServiceBusFunctionAttribute.cs  NServiceBusFunctionsInfrastructure.cs  NServiceBusSendOnlyEndpointAttribute.cs  NServiceBusSendOnlyFunctionAttribute.cs  SendOnlyEndpointManifest.cs  ServerlessTransportInfrastructure.cs
src/NServiceBus.AzureFunctions.Tests/: ApiApprovals.cs  AzureServiceBusServerlessTransportTests.cs  DefaultDiagnosticsWriterTests.cs  FunctionBindingExpressionTests.cs  MessageProcessorTests.cs  NServiceBus.AzureFunctions.Tests.csproj  TestStorageInfrastructureTests.cs  TransportSettingsConventionTests.cs
src/NServiceBus.MultiHosting/: EndpointStarter.cs  FromEndpoint.cs  HostApplicationBuilderExtensions.cs  HostAwareMessageSession.cs  HostConfiguration.cs  IEndpointStarter.cs  MultiEndpointConfiguration.cs  MultiHostingEndpointConfigurationExtensions.cs  NServiceBus.MultiHosting.csproj  NServiceBusHostedService.cs  ServiceCollectionExtensions.cs
src/RunIntegrationTests/: .editorconfig  IntegrationTest.cs  IntegrationTestUtil.cs  RunIntegrationTests.csproj  SalesApiTest.cs  TestSuiteSetup.cs
src/Tests.Analyzers/: ConfigurationAnalyzerTests.cs  NoMessageActionsGenerator.cs  (+11 more)
(+101 files in other folders)
