<Project>

  <PropertyGroup>
    <AnalyzerTargetFramework>netstandard2.0</AnalyzerTargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="OutputType" />
    <CompilerVisibleProperty Include="AzureFunctionsVersion" />
    <CompilerVisibleProperty Include="RootNamespace" />
  </ItemGroup>

</Project>
