<Project>

  <PropertyGroup>
    <AnalyzerTargetFramework>netstandard2.0</AnalyzerTargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Package needs to stay on 5.0.x to ensure we run on the 10.0.10x SDK and Visual Studio 18.0 -->
    <RoslynPackageVersion>5.0.0</RoslynPackageVersion>
    <RoslynPackagePathVersion>$(RoslynPackageVersion.Split(`.`)[0]).$(RoslynPackageVersion.Split(`.`)[1])</RoslynPackagePathVersion>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="OutputType" />
    <CompilerVisibleProperty Include="AzureFunctionsVersion" />
    <CompilerVisibleProperty Include="RootNamespace" />
  </ItemGroup>

</Project>
